[defaults]
inventory = inventory/host.yml
roles_path = roles
remote_user = ec2-user
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30

# Evita warnings desnecessários
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
